ddns-update-style none;
authoritative;
log-facility local7;

subnet 192.168.0.32 netmask 255.255.255.224 {
  range 192.168.0.45 192.168.0.50;
  option domain-name-servers ns01.domain.local, ns02.domain.local;
  option domain-name "domain.local";
  option routers 192.168.70.62;
  option broadcast-address 192.168.70.63;
  default-lease-time 600;
  max-lease-time 7200;

  host bootstrap {
    hardware ethernet 00:50:...;
    fixed-address 192.168.0.60;
  }
  host master1 {
    hardware ethernet 00:50:...;
    fixed-address 192.168.0.48;
  }
  host master2 {
    hardware ethernet 00:50:...;
    fixed-address 192.168.0.52;
  }
#  host master3 {
#    hardware ethernet ;
#    fixed-address 192.168.0.61;
#  }
}



######################
nano /etc/default/isc-dhcp-server
DHCPDv4_CONF=/etc/dhcp/dhcpd.conf
# DHCPDv6_CONF=/etc/dhcp/dhcpd6.conf

# Path to dhcpd's PID file (default: /var/run/dhcpd.pid).
DHCPDv4_PID=/var/run/dhcpd.pid
# DHCPDv6_PID=/var/run/dhcpd6.pid

#OPTIONS=""

# On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
#       Separate multiple interfaces with spaces, e.g. "eth0 eth1".
INTERFACESv4="ens192"
# INTERFACESv6=""
######################

rm /var/run/dhcpd.pid
systemctl restart isc-dhcp-server.service
