ddns-update-style none;
authoritative;
log-facility local7;

subnet 192.168.0.32 netmask 255.255.255.224 {
  range 192.168.0.45 192.168.0.50;
  option domain-name-servers ns01.domain.local, ns02.domain.local;
  option domain-name "domain.local";
  option routers 192.168.70.62;
  option broadcast-address 192.168.70.63;
  default-lease-time 600;
  max-lease-time 7200;

  host bootstrap {
    hardware ethernet 00:50:...;
    fixed-address 192.168.0.60;
  }
  host master1 {
    hardware ethernet 00:50:...;
    fixed-address 192.168.0.48;
  }
  host master2 {
    hardware ethernet 00:50:...;
    fixed-address 192.168.0.52;
  }
#  host master3 {
#    hardware ethernet ;
#    fixed-address 192.168.0.61;
#  }
}
