cluster.name: external
node.name: es-02
#node.attr.rack: r1
path.data: /elasticsearch/01, /elasticsearch/02, /elasticsearch/03
path.logs: /var/log/elasticsearch
#bootstrap.memory_lock: true
network.host: 192.168.51.192
discovery.seed_hosts: ["192.168.51.191", "192.168.51.192", "192.168.51.193"]
cluster.initial_master_nodes: ["192.168.51.192", "192.168.51.193"]
action.destructive_requires_name: true

#### Minimal
# (!) When you use the basic license, the Elasticsearch security features are disabled by default. 
# https://www.elastic.co/guide/en/elasticsearch/reference/7.13/security-minimal-setup.html
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
# The ES_PATH_CONF variable is the path for the Elasticsearch configuration files.
# ./bin/elasticsearch-setup-passwords (auto | interactive)
# Пароль не задать пока не будут активированы:

  xpack.security.enabled: true
  xpack.security.transport.ssl.enabled: true

# Иначе получаем ошибку
Unexpected response code [500] from calling GET http://172.16.16.193:9200/_security/_authenticate?pretty
It doesn't look like the X-Pack security feature is enabled on this Elasticsearch node.
Please check if you have enabled X-Pack security in your elasticsearch.yml configuration file.
ERROR: X-Pack Security is disabled by configuration.


# (!) When the Elasticsearch security features are enabled, users must log in to Kibana with a valid username and password.
# KIB_PATH_CONF/kibana.yml
# elasticsearch.username: "kibana_system"
# elasticsearch.password: "d38u4hj5g8304hg"
# OR
# ./bin/kibana-keystore create && ./bin/kibana-keystore add elasticsearch.password
# Log in to Kibana as the `elastic` user. Use this superuser account to manage spaces, create new users, and assign roles. 

#### Basic
# After adding password protection in the minimal security configuration, you’ll need to configure Transport Layer Security (TLS). 
# The transport layer handles all internal communication between nodes in your cluster.
# (!) If your cluster has multiple nodes, then you must configure TLS between nodes. Production mode clusters will not start if you do not enable TLS.

# The transport layer relies on mutual TLS for both encryption and authentication of nodes. 
# Correctly applying TLS ensures that a malicious node cannot join the cluster and exchange data with other nodes. 
# While implementing username and password authentication at the HTTP layer is useful for securing a local cluster, the security of 
# communication between nodes requires TLS.

# https://www.elastic.co/guide/en/elasticsearch/reference/current/certutil.html
# You can specify one of the following modes: ca, cert, csr, http
# Generate a CA for your cluster
/usr/share/elasticsearch/bin/elasticsearch-certutil ca

# Generate a certificate and private key for your node
/usr/share/elasticsearch/bin/elasticsearch-certutil cert --ca /etc/elasticsearch/elastic-stack-ca.p12
# OUTPUT: elastic-certificates.p12
# (!) Copy the elastic-certificates.p12 file to the ES_PATH_CONF directory on every node in your cluster.

    xpack.security.transport.ssl.verification_mode: certificate
    xpack.security.transport.ssl.client_authentication: required
    xpack.security.transport.ssl.keystore.path: /etc/elasticsearch/elastic-certificates.p12
    xpack.security.transport.ssl.truststore.path: /etc/elasticsearch/elastic-certificates.p12
    xpack.security.http.ssl.enabled: true
    xpack.security.http.ssl.keystore.path: /etc/elasticsearch/http.p12

sudo /usr/share/elasticsearch/bin/elasticsearch-certutil ca
sudo mv /usr/share/elasticsearch/elastic-stack-ca.p12 ~/

sudo /usr/share/elasticsearch/bin/elasticsearch-certutil cert --ca ~/elastic-stack-ca.p12
sudo mv /usr/share/elasticsearch/elastic-certificates.p12 ~/

sudo cp ~/elastic-certificates.p12 /etc/elasticsearch/
sudo chown root:elasticsearch /etc/elasticsearch/elastic-certificates.p12
sudo chmod 660 /etc/elasticsearch/elastic-certificates.p12

sudo /usr/share/elasticsearch/bin/elasticsearch-certutil http
sudo mv /usr/share/elasticsearch/elasticsearch-ssl-http.zip ~/
unzip elasticsearch-ssl-http.zip

kibana/
├── elasticsearch-ca.pem
├── README.txt
└── sample-kibana.yml

elasticsearch
├── http.p12
├── README.txt
└── sample-elasticsearch.yml

sudo cp elasticsearch/http.p12 /etc/elasticsearch/
sudo chown root:elasticsearch /etc/elasticsearch/http.p12
sudo chmod 660 /etc/elasticsearch/http.p12

[user@es-3 ~]$ curl -k -v https://172.16.16.191:9200/?pretty -u elastic:3w4h934h

[user@orc:~$] sudo cp elasticsearch-ca.pem /etc/kibana/
[user@orc:~$] sudo cat /etc/kibana/kibana.yml
	server.port: 5601
	server.host: "172.16.16.253"
	server.name: "your-hostname"
	elasticsearch.hosts: [ "https://es-1:9200", "https://es-2:9200", "https://es-3:9200" ]
	elasticsearch.username: "kibana_system"
	elasticsearch.password: "u34g9u34g"
	elasticsearch.ssl.certificateAuthorities: [ "/etc/kibana/elasticsearch-ca.pem" ]
	elasticsearch.ssl.verificationMode: none
	kibana.index: ".kibana-orc"
	server.ssl.enabled: true
	server.ssl.certificate: "/etc/kibana/kibana-local.3cp0.ru.cer"
	server.ssl.key: "/etc/kibana/kibana-local.3cp0.ru.key"
	logging.verbose: true
	logging.root.level: debug
	i18n.locale: "en"
  
#############################################
# Restricting connections with IP filtering #
#############################################
xpack.security.transport.filter.allow: "192.168.0.1"
xpack.security.transport.filter.deny: "192.168.0.0/24"
# OR
xpack.security.transport.filter.allow: [ "192.168.0.1", "192.168.0.2", "192.168.0.3", "192.168.0.4" ]
xpack.security.transport.filter.deny: _all
# IPv6
xpack.security.transport.filter.allow: "2001:0db8:1234::/48"
xpack.security.transport.filter.deny: "1234:0db8:85a3:0000:0000:8a2e:0370:7334"
# DNS
xpack.security.transport.filter.allow: localhost
xpack.security.transport.filter.deny: '*.google.com'
# Disabling IP Filtering
xpack.security.transport.filter.enabled: false
xpack.security.http.filter.enabled: true

# https://www.elastic.co/guide/en/kibana/current/configuring-tls.html
# https://www.elastic.co/guide/en/elasticsearch/reference/7.13/configuring-stack-security.html
# https://www.elastic.co/guide/en/elasticsearch/reference/7.13/security-basic-setup.html
# elastic.co/guide/en/elasticsearch/reference/7.13/security-minimal-setup.html

