cluster.name: external
node.name: es-02
#node.attr.rack: r1
path.data: /elasticsearch/01, /elasticsearch/02, /elasticsearch/03
path.logs: /var/log/elasticsearch
#bootstrap.memory_lock: true
network.host: 192.168.51.192
discovery.seed_hosts: ["192.168.51.191", "192.168.51.192", "192.168.51.193"]
cluster.initial_master_nodes: ["192.168.51.192", "192.168.51.193"]
action.destructive_requires_name: true

#### Minimal
# (!) When you use the basic license, the Elasticsearch security features are disabled by default. 
# https://www.elastic.co/guide/en/elasticsearch/reference/7.13/security-minimal-setup.html
# The ES_PATH_CONF variable is the path for the Elasticsearch configuration files.
# ./bin/elasticsearch-setup-passwords (auto | interactive)
# Пароль не задать пока не будут активированы:
xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true
# Иначе получаем ошибку
Unexpected response code [500] from calling GET http://172.16.16.193:9200/_security/_authenticate?pretty
It doesn't look like the X-Pack security feature is enabled on this Elasticsearch node.
Please check if you have enabled X-Pack security in your elasticsearch.yml configuration file.
ERROR: X-Pack Security is disabled by configuration.


# (!) When the Elasticsearch security features are enabled, users must log in to Kibana with a valid username and password.
# KIB_PATH_CONF/kibana.yml
# elasticsearch.username: "kibana_system"
# ./bin/kibana-keystore create && ./bin/kibana-keystore add elasticsearch.password
# Log in to Kibana as the elastic user. Use this superuser account to manage spaces, create new users, and assign roles. 

#### Basic
# After adding password protection in the minimal security configuration, you’ll need to configure Transport Layer Security (TLS). 
# The transport layer handles all internal communication between nodes in your cluster.
# (!) If your cluster has multiple nodes, then you must configure TLS between nodes. Production mode clusters will not start if you do not enable TLS.

# The transport layer relies on mutual TLS for both encryption and authentication of nodes. 
# Correctly applying TLS ensures that a malicious node cannot join the cluster and exchange data with other nodes. 
# While implementing username and password authentication at the HTTP layer is useful for securing a local cluster, the security of 
# communication between nodes requires TLS.

xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.keystore.path: /etc/elasticsearch/elastic-certificates.p12
xpack.security.transport.ssl.truststore.path: /etc/elasticsearch/elastic-stack-ca.p12

#############################################
# Restricting connections with IP filtering #
#############################################
xpack.security.transport.filter.allow: "192.168.0.1"
xpack.security.transport.filter.deny: "192.168.0.0/24"
# OR
xpack.security.transport.filter.allow: [ "192.168.0.1", "192.168.0.2", "192.168.0.3", "192.168.0.4" ]
xpack.security.transport.filter.deny: _all
# IPv6
xpack.security.transport.filter.allow: "2001:0db8:1234::/48"
xpack.security.transport.filter.deny: "1234:0db8:85a3:0000:0000:8a2e:0370:7334"
# DNS
xpack.security.transport.filter.allow: localhost
xpack.security.transport.filter.deny: '*.google.com'
# Disabling IP Filtering
xpack.security.transport.filter.enabled: false
xpack.security.http.filter.enabled: true

# https://www.elastic.co/guide/en/kibana/current/configuring-tls.html
# https://www.elastic.co/guide/en/elasticsearch/reference/7.13/configuring-stack-security.html
# https://www.elastic.co/guide/en/elasticsearch/reference/7.13/security-basic-setup.html
# elastic.co/guide/en/elasticsearch/reference/7.13/security-minimal-setup.html

