cluster.name: external

node.name: es-02
#node.attr.rack: r1

path.data: /elasticsearch/01, /elasticsearch/02, /elasticsearch/03
path.logs: /var/log/elasticsearch

#bootstrap.memory_lock: true

network.host: 192.168.51.192

discovery.seed_hosts: ["192.168.51.191", "192.168.51.192", "192.168.51.193"]

cluster.initial_master_nodes: ["192.168.51.192", "192.168.51.193"]

action.destructive_requires_name: true

xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.keystore.path: /etc/elasticsearch/elastic-certificates.p12
xpack.security.transport.ssl.truststore.path: /etc/elasticsearch/elastic-stack-ca.p12

