wget http://www.haproxy.org/download/2.3/src/haproxy-2.3.4.tar.gz
tar -xzf haproxy-2.3.4.tar.gz
cd haproxy-2.3.4
less INSTALL
yum install -y git ca-certificates gcc libc6-dev liblua5.3-dev libpcre3-dev libssl-dev libsystemd-dev make wget zlib1g-dev
openssl-devel readline-devel systemd-devel make pcre-devel liblua5.1-0-dev
make clean 




# https://www.haproxy.com/documentation/hapee/latest/onepage/intro/#1
# vi /usr/lib/systemd/system/haproxy.service
global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy

defaults
    # defaults here


#---------------------------------------------------------------------
# kube-apiserver :6443
#---------------------------------------------------------------------

frontend apiserver
    option tcplog
    mode tcp
    bind *:6443
    default_backend kube_apiserver_6443
    
backend kube_apiserver_6443
    mode tcp
    balance roundrobin
    server controller-1 172.16.16.161:6443
    server controller-2 172.16.16.162:6443
    server controller-3 172.16.16.163:6443
    
    
frontend
    option tcplog|httplog

backend
    # servers that fulfill the requests
