nginx -V 2>&1 | grep -- 'http_stub_status_module'

while true; do curl http://172.16.16.131:12345 &>/dev/null && echo -n '!' || echo -n '.'; done;

http {
  server {
      listen       80 default_server;
      listen       [::]:80 default_server;
      server_name  _;
      root         /usr/share/nginx/html;
      include /etc/nginx/default.d/*.conf;

      location / {
      }

      error_page 404 /404.html;
      location = /404.html {
      }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
      }

     location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.16.16.0/24;
        deny all;
     }
  }
}


# backend:

location / {
    return 200 "$remote_addr\n";
    add_header Content-Type text/plain;
}
